{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-lingering-cherry-a5dc0zro.us-east-2.aws.neon.tech;Database=neondb;Username=neondb;Password=neondb"
  }
}
