{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-winter-art-a5m9rwti.us-east-2.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=8euABaSK7bhx"
  },
  "Jwt": {
    "Key": "K9Pp2mZ8B2r+7Jr4mZ0R0D4hM0w6m7bPpA2C4Z8YxqQ=",
    "Issuer": "store-management-api",
    "Audience": "store-management-api.client",
    "ExpiresInMinutes": 60
  }
}
